# project-description

./: .gitignore  AnalysisReport.sarif  BDSA_Projekt.sln  UpgradeReport.sarif  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: ci.yml
BlazorApp/: BlazorApp.csproj  Dockerfile  _Imports.razor
BlazorApp/Pages/: About.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/wwwroot/: index.html
ProjectBravo/: GitContextFactory.cs  GitHelper.cs  GitInsights.cs  IFluentGit.cs  IGitAnalyzer.cs  Program.cs  ProjectBravo.csproj  Utilities.cs
ProjectBravo.Api/: ActivityDiagram.txt  Dockerfile  Program.cs  ProjectBravo.Api.csproj  Startup.cs  Usings.cs  WeatherForecast.cs
ProjectBravo.Api.IntegrationTests/: EndpointsGitRepoControllerTests.cs  ProjectBravo.Api.IntegrationTests.csproj  Usings.cs
ProjectBravo.Api.Tests/: GitRepoControllerTests.cs  MinimalApiTests.cs  ProjectBravo.Api.Tests.csproj  Usings.cs
ProjectBravo.Api/Controllers/: GitRepoController.cs  WeatherForecastController.cs
ProjectBravo.Api/Properties/: launchSettings.json
ProjectBravo.Core/: Author.cs  AuthorDTO.cs  Class1.cs  Commit.cs  CommitDTO.cs  ForkDTO.cs  FrequencyDTO.cs  GitRepository.cs  GitRepositoryDTO.cs  IAuthorRepository.cs  ICommitRepository.cs  IGitRepoRepository.cs  ProjectBravo.Core.csproj  Status.cs  usings.cs
ProjectBravo.Infrastructure/: Author.cs  AuthorEntity.cs  AuthorsRepository.cs  Commit.cs  CommitEntity.cs  CommitsRepository.cs  Fork.cs  GitContext.cs  GitRepoRepository.cs  GitRepository.cs  GitRepositoryEntity.cs  ProjectBravo.Infrastructure.csproj  Usings.cs
ProjectBravo.Infrastructure.Tests/: AuthorRepository.Tests.cs  CommitRepository.Tests.cs  GitRepoRepositoryTests.cs  ProjectBravo.Infrastructure.Tests.csproj  Usings.cs
ProjectBravo.Infrastructure/Migrations/: 20221104120410_AdvancedDB.cs  (+8 more)
ProjectBravo.Tests/: GitHelperTests.cs  GitInsightsTests.cs  ProgramTests.cs  ProjectBravo.Tests.csproj  UnitTest1.cs  test-repo-authors.txt  test-repo-frequencies.txt  test.txt  wtf.txt
ProjektBravo.Api/: Program.cs  ProjektBravo.Api.csproj  Usings.cs
docs/: REST_API_Structure_week45.md  SequenceDiagramFrontEndToApi.md  functionalRequirements.md
(+24 files in other folders)
